upstream questionnaire {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://questionnaire;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 15M;
    }

    location /static/ {
        alias /home/app/django/app/static/;
    }

    location /media/ {
        alias /home/app/django/app/media/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  questiontest.ipprt.ru;
    server_tokens off;

    ssl_certificate /etc/nginx/ipprt.ru.crt;
    ssl_certificate_key /etc/nginx/ipprt.key;

    client_max_body_size 15M;
    charset utf-8;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://questionnaire;
    }

    location /static/ {
        alias /home/app/django/app/static/;
    }

    location /media/ {
        alias /home/app/django/app/media/;
    }
}

server {
    listen 443 ssl;
    server_name qtfront.ipprt.ru www.qtfront.ipprt.ru;

    ssl_certificate /etc/nginx/ipprt.ru.crt;
    ssl_certificate_key /etc/nginx/ipprt.key;

    root /usr/share/nginx/html;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

